# law

./: pom.xml
src/main/java/com/hbqj/law/: LawApplication.java
src/main/java/com/hbqj/law/controller/: StratController.java
src/main/java/com/hbqj/law/entity/: User.java
src/main/java/com/hbqj/law/mapper/: UserMapper.java
src/main/java/com/hbqj/law/service/: UserService.java
src/main/java/framework/common/api/: ApiCode.java  ApiResult.java
src/main/java/framework/common/bean/: ClientInfo.java  DeviceInfo.java
src/main/java/framework/common/controller/: BaseController.java  CsrfController.java  EnumController.java  IndexController.java
src/main/java/framework/common/entity/: BaseEntity.java
src/main/java/framework/common/enums/: BaseEnum.java
src/main/java/framework/common/exception/: BusinessException.java  DaoException.java  GlobalErrorController.java  SpringBootPlusConfigException.java  SpringBootPlusException.java
src/main/java/framework/common/param/: IdParam.java
src/main/java/framework/common/service/: BaseService.java
src/main/java/framework/common/service/impl/: BaseServiceImpl.java
src/main/java/framework/common/vo/: EnumVo.java
src/main/java/framework/config/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java
src/main/java/framework/config/jackson/deserializer/: JacksonDateDeserializer.java  JacksonDoubleDeserializer.java  JacksonLocalDateTimeDeserializer.java
src/main/java/framework/config/jackson/serializer/: JacksonDateSerializer.java  JacksonIntegerDeserializer.java  JacksonLocalDateTimeSerializer.java
src/main/java/framework/core/bean/: RequestDetail.java
src/main/java/framework/core/filter/: RequestDetailFilter.java
src/main/java/framework/core/interceptor/: PermissionInterceptor.java
src/main/java/framework/core/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
src/main/java/framework/core/util/: RequestDetailThreadLocal.java
src/main/java/framework/core/validator/: EnumTypeValidator.java  IdCardValidator.java  PhoneValidator.java
src/main/java/framework/core/validator/constraints/: EnumType.java  IdCard.java  Phone.java
src/main/java/framework/core/validator/groups/: Add.java  Update.java
src/main/java/framework/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
src/main/java/framework/ip/entity/: IpAddress.java
src/main/java/framework/ip/mapper/: IpAddressMapper.java
src/main/java/framework/ip/service/: IpAddressService.java
src/main/java/framework/ip/service/impl/: IpAddressServiceImpl.java
src/main/java/framework/log/annotation/: Module.java  OperationLog.java  OperationLogIgnore.java
src/main/java/framework/log/aop/: BaseLogAop.java
src/main/java/framework/log/bean/: OperationLogInfo.java  RequestInfo.java
src/main/java/framework/log/controller/: SysLoginLogController.java  SysOperationLogController.java
src/main/java/framework/log/entity/: SysLoginLog.java  SysOperationLog.java
src/main/java/framework/log/enums/: OperationLogType.java
src/main/java/framework/log/mapper/: SysLoginLogMapper.java  SysOperationLogMapper.java
src/main/java/framework/log/param/: SysLoginLogPageParam.java  SysOperationLogPageParam.java
src/main/java/framework/log/service/: SysLoginLogService.java  SysOperationLogService.java
src/main/java/framework/log/service/impl/: SysLoginLogServiceImpl.java  SysOperationLogServiceImpl.java
src/main/java/framework/shiro/cache/: LoginRedisService.java
src/main/java/framework/shiro/cache/impl/: LoginRedisServiceImpl.java
src/main/java/framework/shiro/convert/: LoginSysUserVoConvert.java  ShiroMapstructConvert.java
src/main/java/framework/shiro/exception/: ShiroConfigException.java
src/main/java/framework/shiro/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtRealm.java  JwtToken.java
src/main/java/framework/shiro/service/: LoginToken.java  LoginUsername.java  ShiroLoginService.java
src/main/java/framework/shiro/service/impl/: ShiroLoginServiceImpl.java
src/main/java/framework/shiro/util/: JwtTokenUtil.java  JwtUtil.java  SaltUtil.java
src/main/java/framework/shiro/vo/: JwtTokenRedisVo.java  LoginSysUserRedisVo.java  LoginSysUserVo.java
src/main/java/framework/util/: AnsiUtil.java  BaseEnumUtil.java  BrowserUtil.java  ClientInfoUtil.java  ContentTypeUtil.java  DateUtil.java  DownloadUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  Jackson.java  LambdaColumn.java  LoginUtil.java  MapUtil.java  PasswordUtil.java  PhoneUtil.java  PrintApplicationInfo.java  PropertyColumnUtil.java  RedisCacheUtil.java  SpringContextUtil.java  TokenUtil.java  UUIDUtil.java  UploadUtil.java  VerificationCode.java  package-info.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hbqj/law/: LawApplicationTests.java
